<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./Estilo/estilo.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>JavaScript</title>
</head>

<body>

    <h1>Simulador para Evaluar Alumnos</h1>

    <div class="botonEntrada"><button>Iniciar Programa</button></div>

    <main class="menuPpal">
        <section>
            <h3>Menú Alumnos</h3>
            <div><button class="btn btn-warning margen" id="listaDocentes">Docentes</button></div>

            <div><button class="btn btn-warning margen" id="desplegaform">Nuevo Alumno</button></div>

            <div><button class="btn btn-warning margen" id="listaAlumno">Lista de Alumnos</button></div>

        </section>
        <div class="desplega-form">
            <form class="px-4 py-3" id="formAgrega">
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="nombreAlu">
                </div>
                <div class="mb-3">
                    <label for="apellido" class="form-label">Apellido</label>
                    <input type="text" class="form-control" id="apellidoAlu">
                </div>
                <button id="agregaAlumno" type="submit" class="btn btn-primary">Agregar</button>

            </form>

        </div>
        <section>
            <h3>Menú Notas</h3>

            <div><button class="btn btn-warning margen" id="listaNotas">Agregar o Quitar Nota</button></div>
            <div><button class="btn btn-warning margen listaPromedio" id="aprobados">Listar Aprobados</button></div>
            <div><button class="btn btn-warning margen listaPromedio" id="desaprob">Listar Desaprobados</button></div>
            
    </section>
   
    <div class="contenedor-docentes"></div>

    <div id="errorMensaje"></div>

    <div class="contenedor">
        <div class="form-nota">
            <form class="px-4 py-3" id="agregarNota">
                <div class="mb-3">
                    <label for="nota" class="form-label">Ingrese la Nota a Agregar</label>
                    <input type="text" class="form-control" id="notaAlu">
                </div>
                <button id="agregarNotaAlu" type="submit" class="btn btn-primary">Agregar</button>

            </form>

        </div>

        <div class="form-borranota">
            <form class="px-4 py-3" id="borraNota">
                <div class="mb-3">
                    <label for="nota" class="form-label">Ingrese la Nota a Borrar</label>
                    <input type="text" class="form-control" id="borranotaAlu">
                </div>
                <button id="borrarNotaAlu" type="submit" class="btn btn-primary">Agregar</button>

            </form>

        </div>

        <div class="contenedor-alumnos"></div>


        
        <div class="botonSalida"><button>Cerrar Programa</button></div>

        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
        <script src="./JS/main.js"></script>
</body>

</html>